{
  "name": "mizu",
  "version": "0.2.0",
  "description": "Claude Code plugin for creating dynamic AI agent harnesses and executing implementation plans",
  "type": "module",
  "main": "plugin/cli/src/mizu.ts",
  "bin": {
    "mizu": "plugin/cli/src/mizu.ts"
  },
  "scripts": {
    "dev": "bun run plugin/cli/src/mizu.ts",
    "execute": "bun run plugin/cli/src/mizu.ts execute",
    "status": "bun run plugin/cli/src/mizu.ts status",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit",
    "lint": "bun x eslint plugin/cli/src/"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.61",
    "commander": "^14.0.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
