{
  "name": "mizu",
  "version": "1.0.0",
  "description": "Autonomous plan execution for Claude Code",
  "author": {
    "name": "Anthropic"
  },
  "homepage": "https://github.com/anthropics/mizu"
}
